<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_login"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="0.118">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#606060"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Авторизация"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_email_new"
            style="@style/inputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_medium"
                android:hint="E-mail"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:elevation="3dp"
            app:startIconDrawable="@drawable/ic_password"
            app:passwordToggleEnabled="true"
            style="@style/inputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Пароль"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonLogin"
            android:layout_width="300dp"
            android:onClick="Login"
            android:layout_height="55dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Вход"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonReg"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:onClick="openRegActivity"
            android:backgroundTint="@color/white"
            android:text="Зарегистрироваться"
            android:textColor="@color/black"
            style="@style/btnStyle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:fontFamily="@font/montserrat_medium"
            android:text="Забыли пароль?"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:shadowColor="#606060"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            app:elevation="3dp"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>