<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity">
    <include layout="@layout/toolbar_detail_order" android:id="@+id/toolbar_actionbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_client_info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Информация о клиенте"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fioTextInputLayout"
                                style="@style/inputStyleDetailsOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="custom"
                                app:endIconTint="@color/green_my">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="ФИО"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailTextInputLayout"
                                style="@style/inputStyleDetailsOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="custom"
                                app:endIconTint="@color/green_my">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="E-mail"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phoneTextInputLayout"
                                style="@style/inputStyleDetailsOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="custom"
                                app:endIconTint="@color/green_my">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="Номер телефона"
                                    android:inputType="phone" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_placeholder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Адрес доставки"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cityTextInputLayout"
                                style="@style/inputStyleDetailsOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="custom"
                                app:endIconTint="@color/green_my">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="Город"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addressTextInputLayout"
                                style="@style/inputStyleDetailsOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="custom"
                                app:endIconTint="@color/green_my">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="Адрес"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/deliveryInput"
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:hint="Вид доставки">
                                <AutoCompleteTextView
                                    android:id="@+id/deliveryItem"
                                    android:layout_width="match_parent"
                                    android:inputType="none"
                                    android:layout_height="match_parent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_product_detail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Товары"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewProductsComposition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sumTextInputLayout"
                                style="@style/inputStyleDetailsOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                app:endIconMode="custom"
                                app:startIconDrawable="@drawable/ic_price_icon"
                                app:endIconTint="@color/green_my">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="Сумма"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/statusInput"
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:hint="Статус заказа">
                                <AutoCompleteTextView
                                    android:id="@+id/statusItem"
                                    android:layout_width="match_parent"
                                    android:inputType="none"
                                    android:layout_height="match_parent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/trackCode_expandable_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="500"
                                app:el_expanded="false"
                                app:el_parallax="0.5">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/trackCodeTextInputLayout"
                                    style="@style/inputStyleDetailsOrder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:endIconMode="custom"
                                    app:startIconDrawable="@drawable/ic_gps_icon"
                                    app:endIconTint="@color/green_my">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:hint="Трек-код"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/trackOrder_expandable_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="500"
                                app:el_expanded="false"
                                app:el_parallax="0.5">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/trackOrderMaterialButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Отслеживание посылки"
                                    app:backgroundTint="@color/purple_500" />
                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <TextView
                                android:layout_gravity="end"
                                android:id="@+id/orderDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/purple_500"
                                android:textSize="17dp"
                                android:drawableLeft="@drawable/ic_calendar_detail_order"
                                android:layout_marginTop="7dp"
                                android:drawablePadding="8dp"
                                android:text="17.04.2021"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>