<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/orderCardView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="ФИО"
                        android:textColor="@color/gray_hint_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fioTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Макеев Г.А."
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="11"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Город"
                        android:textColor="@color/gray_hint_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Новосибирск"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreMaterialButton"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp"
                    android:focusable="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/ic_more"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconTint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Номер телефона"
                        android:textColor="@color/gray_hint_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="+79130687456"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Адрес"
                        android:textColor="@color/gray_hint_text"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/addressNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:ellipsize="end"
                        android:text="мкр Горский, д 53"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Статус"
                        android:textColor="@color/gray_hint_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/statusProductTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Открыт"
                        android:textColor="@color/green_my"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Сумма"
                        android:textColor="@color/gray_hint_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sumNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="3000р"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/orderDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="8dp"
                    android:text="17.04.2021 11:45"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
