<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/productCardView"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="185dp"
                android:layout_height="155dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
            <LinearLayout
                android:id="@+id/saleRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="3dp"
                android:background="@drawable/ic_sale_rect">
                <TextView
                    android:id="@+id/saleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-20%"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:elevation="3dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кроссовки Nike"
            android:elevation="3dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="11dp"/>
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    
            android:text="5999₽"
            android:fontFamily="@font/montserrat_regular"
            android:elevation="3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="11dp"/>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>